EH_CONNECTION_STRING_UPSTREAM="Endpoint=sb://<???>.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=<????>"
EH_NAME_UPSTREAM="devtest"
EH_CONNECTION_STRING_DOWNSTREAM="Endpoint=sb://<???>.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=<????>"
EH_NAME_DOWNSTREAM="<YOU NAME IT>"
ST_CONNECTION_STRING="DefaultEndpointsProtocol=https;AccountName=<????>;AccountKey=<???>;EndpointSuffix=core.windows.net"
ST_CONTAINER_NAME="ehrouter2ehcheckpoint"
CHECKPOINT_INTERVAL=10
APPLICATIONINSIGHTS_CONNECTION_STRING="InstrumentationKey=<??>;IngestionEndpoint=<??>"
APPLICATIONINSIGHTS_ROLE_NAME="ehrouter2cicorias"