# eh-relay-to-eh

./: .gitignore  README.md  azure-pipelines.yml
ehrelay2eh/: pom.xml
ehrelay2eh/src/main/java/com/shawn/: App.java
ehrelay2eh/src/test/java/com/shawn/: AppTest.java
ehrouter2eh/: .env.sample  Dockerfile  README.md  docker-compose.yml  pom.xml
ehrouter2eh/src/main/java/com/shawn/: App.java
ehrouter2eh/src/main/resources/: .env.sample  applicationinsights.json  log4j2.xml
ehrouter2eh/src/test/java/com/shawn/: AppTest.java
